<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 skin"
  Anchors="Width,Height"
  Width="800"
  Height="600"
  Top="0"
  Left="0"
  Bottom="0"
  Right="0"
  Tabs="TOC,Index,Community"
  DefaultTab="TOC"
  UseBrowserDefaultSize="True"
  UseDefaultBrowserSetup="True"
  EnableResponsiveOutput="True"
  ComponentType="SearchResults">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Results">
        <Properties></Properties>
      </Style>
      <Style
        Name="Search Heading">
        <Properties></Properties>
      </Style>
      <Style
        Name="Search Pagination">
        <Properties>
          <Property
            Name="TextAlign">left</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link">
        <Properties>
          <Property
            Name="TextDecoration">none</Property>
          <Property
            Name="FontSize">17px</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
</CatapultSkin>